/* global settings */
* {
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* mediaquery */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

html {
    font-family: "Cairo", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul,
a {
    text-decoration: none;
    background-color: transparent;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* global settings */

/* Start animations */
@keyframes up-and-down {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -40px
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}

@keyframes go-left {
    50% {
        width: 10px;
        height: 10px;
        left: 0;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%
    }
}

@keyframes go-right {
    50% {
        width: 10px;
        height: 10px;
        right: 0;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%
    }
}

@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0% {
        width: 0px;
        height: 0px;
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;

    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }

    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}

/* End animations */

/* button component*/
.button {
    position: relative;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    margin: 0 auto 80px;
    z-index: 1;
    transition: var(--main-transition);
    font-size: 30px;
    font-weight: bold;
}



.button::before,
.button::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 10px;
    height: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;


}

.button:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.button:hover.button::before {
    z-index: -1;
    animation: go-left 0.5s linear forwards;
}

.button:hover.button::after {
    z-index: -1;
    animation: go-right 0.5s linear forwards;
}

.button::before {
    left: -30px;
}

.button::after {
    right: -30px;

}

/* button component*/
/* start landing */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.landing {
    position: relative;
}

.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--section-background);
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
}

@media(max-width:767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .nav-bar {
    display: flex;
}

@media(max-width:767px) {
    .header .container .nav-bar {
        margin: auto;
    }
}

.header .container .nav-bar>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    font-size: 18px;
    height: 70px;
    transition: var(--main-transition);
    overflow: hidden;
    position: relative;
}

.header .container .nav-bar>li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 5;
}

@media(max-width:767px) {
    .header .container .nav-bar>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;

    }
}

.header .container .nav-bar>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    left: -100%;
    top: 0;
    transition: var(--main-transition);
}

.header .container .nav-bar>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .nav-bar>li>a:hover::before {
    left: 0;
}

/* mega menu */
.header .container .mega-menu {
    position: absolute;
    display: flex;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 50px;
    background-color: white;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
}

.header .container .mega-menu .image img {
    max-width: 100%;
}

.header .container .mega-menu .image {
    justify-self: center;
    align-self: center;
}

.header .container .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .container .mega-menu .links li {
    border-bottom: 1px solid #e9e6e6;
}

.header .container .mega-menu .links a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.header .container .mega-menu .links i {
    margin-right: 10px;
}

@media(max-width:991px) {

    .header .container .mega-menu .image {
        display: none;
    }
}

@media(max-width:769px) {
    .header .container .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

/* mega menu */

.landing-content {
    position: relative;

}

.landing-content .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 70px);
    padding-bottom: 120px;
}

.landing-content .container .landing-text {
    flex: 1;
}

.landing-content .container .landing-text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing-content .container .landing-text p {
    font-size: 23px;
    color: #666;
    margin: 5px 0 0;
    line-height: 1.7;
    max-width: 500px;
}

.landing-content .container .img-container img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media(max-width:991px) {
    .landing-content .container .img-container img {
        display: none;
    }

    .landing-content .container .landing-text {
        text-align: center;
    }

    .landing-content .container .landing-text h1 {
        font-size: 40px;
        margin: 0;
        letter-spacing: -2px;
    }

    .landing-content .container .landing-text p {
        margin: 10px auto;
    }
}

@media(max-width:769px) {
    .landing-content .container .img-container img {
        display: none;
    }

    .landing-content .container .landing-text {
        text-align: center;
    }

    .landing-content .container .landing-text h1 {
        font-size: 28px;
    }

    .landing-content .container .landing-text p {
        font-size: 18px;
    }
}

.go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);

}

.go-down i {
    animation: bouncing 1.5s infinite;
}

/* end landing */
/* start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);

}

.articles .container .card:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);

}

.articles .container .card .card-text {
    padding: 20px;
}

.articles .container .card img {
    width: 100%;
    max-width: 100%;
}

.articles .container .card p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;

}

.articles .container .card .card-subtext {
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px
}

.articles .container .card .card-subtext a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .card .card-subtext i {
    color: var(--main-color);
}

.articles .container .card:hover .card-subtext i {
    animation: move-arrow 0.5s infinite linear alternate;
}

/* End Articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .card {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 15px;
}

.gallery .container .card:hover.card img {
    transform: scale(1.1) rotate(5deg);
}

.gallery .container .card .image::before {
    content: "";
    background-color: rgb(255 255 255 / 20%);
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    opacity: 0;
}

.gallery .container .card:hover .image::before {
    animation: flashing 0.7s ease forwards running;
}

.gallery .container .card .image {
    overflow: hidden;
    position: relative;
}

.gallery .container .card img {
    max-width: 100%;
    transition: var(--main-transition);
}

/* End gallery */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .card {
    text-align: center;
    border: 1px solid #ccc;

}

.features .container .card h2 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}

.features .container .card h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -15px;
    left: 15px;

}

.features .container .card p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .card a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4 !important;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time a {
    color: #009688;
    border-color: #009688 !important;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036 !important;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .card .image {
    position: relative;
    overflow: hidden;
}

.features .container .card .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
}

.features .container .card .image::after {
    content: "";
    position: absolute;
    bottom: 0px;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    right: 0;
    transition: var(--main-transition);

}

.features .container .card:hover ::after {
    border-width: 0px 500px 170px 0px;
}

.features .container .card:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .card .image img {
    max-width: 100%;
}

.image.quality::before {
    background-color: rgb(244 64 54 / 60%);
}

.image.time::before {
    background-color: rgb(0 150 136 / 60%);
}

.image.passion::before {
    background-color: rgb(3 169 244 / 60%);
}

.card.quality h2::after {
    background-color: #f44036;
}

.card.time h2::after {
    background-color: #009688;

}

.card.passion h2::after {
    background-color: #03a9f4;

}

/* end features */
/* start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .card {
    position: relative;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
}

.testimonials .container .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    top: -40px;
    left: calc(100% + -96px);

}

.testimonials .container .card h3 {
    margin-bottom: 10px;
}

.testimonials .container .card p {
    line-height: 1.5;
    margin-top: 10px;
    color: #777;
}

.testimonials .container .card .title {
    display: block;
    margin-bottom: 10px;
    color: #777;

}

.testimonials .container .rate .filled {
    color: #ffc107;

}

/* end Testimonials */
/* start team Members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box img {
    transition: var(--main-transition);
    border-radius: 10px;
    width: calc(100% - 60px);
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
}

.team .container .box .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;

}

.team .container .box .social a:hover i {
    color: var(--main-color);
}

.team .container .box .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .info {
    margin-top: 15px;
    padding-left: 80px;
}

.team .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .container .box:hover .info h3 {
    color: #777;
}

.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* end team Members */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    left: 50%;
    transition: var(--main-transition);
    transform: translateX(-50%);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    color: #d5d5d5;
    display: block;
    margin: 30px auto 20px;
}

.services .container .box h3 {

    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box .info {
    text-align: right;
    position: relative;
    padding: 15px;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;

}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .container .box .info a {
    color: var(--main-color);
}

/* end services */
/* start-skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill h3 {
    margin: 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skills .skill h3 span {
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    font-size: 12px;
}

.our-skills .container .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .the-progress span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}

@media(max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

/* end-skills */
/* start-how-it-works */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-steps .container>img {
    max-width: 100%;
    margin-right: 100px;
}

.work-steps .container .cards-holder .card {
    display: flex;
    background-color: #f6f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    transition: var(--main-transition);
    align-items: center;
    z-index: 1;
}

.work-steps .container .cards-holder .card::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .container .cards-holder .card:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .cards-holder .card img {
    width: 60px;
    margin-right: 30px;
}

.work-steps .container .cards-holder .card-text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .cards-holder .card-text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

@media(max-width:991px) {

    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container>img {
        margin: 0 0 50px;
    }
}

@media(max-width:767px) {
    .work-steps .container .card {
        flex-direction: column;
        text-align: center;
    }

    .work-steps .container .cards-holder .card img {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-right: 0;
    }
}

/* end-how-it-works */
/* start-latest-events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

.events .container .info {
    flex: 1;
}

.events .container .info h2 {

    margin: 40px 0 0;
    text-align: center;
    font-size: 30px;

}

.events .container .info p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin: 15px 0;
}

.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 70px;
    transition: var(--main-transition);
}

.events .container .info .time .unit span:first-child {
    padding: 15px 15px 10px 15px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
    display: block;
    transition: var(--main-transition);
}

.events .container .info .time .unit span:last-child {
    text-align: center;
    display: block;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
    transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    margin: 20px auto;
    width: 600px;
    padding: 30px 40px;
    display: flex;
    gap: 20px;
    background-color: #f6f5f5;
    border-radius: 50px;
}

.events .container .subscribe input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .container .subscribe input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .container .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.events .container .subscribe input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }


}

@media (max-width: 767px) {
    .events .container .subscribe input[type="submit"] {
        border-radius: 0;
    }

    .events .container .subscribe input[type="email"] {
        border-radius: 0;
    }

    .events .container .subscribe form {
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
        padding: 20px;
    }
}

/* End-latest-events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

@media(max-width:767px) {
    .discount .content h2 {
        margin-top: 20px;
    }

    .discount .content img {
        margin: 15px auto;
    }
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.footer-owner {
    margin-left: 3px;
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */